[Concat]
Board = $HDS_PROJECT_DIR/../Board/concat
[ModelSim]
Board = $SCRATCH_DIR/Board
Common = $SCRATCH_DIR/Common
Common_test = $SCRATCH_DIR/Common_test
Memory = $SCRATCH_DIR/Memory
Memory_test = $SCRATCH_DIR/Memory_test
Morse = $SCRATCH_DIR/Morse
Morse_test = $SCRATCH_DIR/Morse_test
RS232 = $SCRATCH_DIR/RS232
RS232_test = $SCRATCH_DIR/RS232_test
[hdl]
Board = $HDS_PROJECT_DIR/../Board/hdl
Common = $HEI_LIBS_DIR/Common/hdl
Common_test = $HEI_LIBS_DIR/Common_test/hdl
ieee = $HDS_HOME/hdl_libs/ieee/hdl
Memory = $HEI_LIBS_DIR/Memory/hdl
Memory_test = $HEI_LIBS_DIR/Memory_test/hdl
Morse = $HDS_PROJECT_DIR/../Morse/hdl
Morse_test = $HDS_PROJECT_DIR/../Morse_test/hdl
RS232 = $HEI_LIBS_DIR/RS232/hdl
RS232_test = $HEI_LIBS_DIR/RS232_test/hdl
std = $HDS_HOME/hdl_libs/std/hdl
[hds]
Board = $HDS_PROJECT_DIR/../Board/hds
Common = $HEI_LIBS_DIR/Common/hds
Common_test = $HEI_LIBS_DIR/Common_test/hds
ieee = $HDS_HOME/hdl_libs/ieee/hds
Memory = $HEI_LIBS_DIR/Memory/hds
Memory_test = $HEI_LIBS_DIR/Memory_test/hds
Morse = $HDS_PROJECT_DIR/../Morse/hds
Morse_test = $HDS_PROJECT_DIR/../Morse_test/hds
RS232 = $HEI_LIBS_DIR/RS232/hds
RS232_test = $HEI_LIBS_DIR/RS232_test/hds
std = $HDS_HOME/hdl_libs/std/hds
[library_type]
ieee = standard
std = standard
[shared]
others = $HDS_TEAM_HOME/shared.hdp
