DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "AhbLite"
unitName "ahbLite"
)
]
libraryRefs [
"ieee"
"AhbLite"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2020,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 201,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "outX"
t "std_ulogic"
o 1
suid 3,0
)
)
uid 203,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "selSinCos"
t "std_ulogic"
o 5
suid 13,0
)
)
uid 204,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "hClk"
t "std_ulogic"
o 13
suid 1,0
)
)
uid 206,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "hWData"
t "std_ulogic_vector"
b "(ahbDataBitNb-1 downto 0)"
o 4
suid 11,0
)
)
uid 207,0
)
*6 (LogPort
port (LogicalPort
decl (Decl
n "hAddr"
t "unsigned"
b "(ahbAddressBitNb-1 downto 0)"
o 2
suid 2,0
)
)
uid 209,0
)
*7 (LogPort
port (LogicalPort
m 1
decl (Decl
n "outY"
t "std_ulogic"
o 3
suid 5,0
)
)
uid 210,0
)
*8 (LogPort
port (LogicalPort
decl (Decl
n "hReset_n"
t "std_ulogic"
o 14
suid 4,0
)
)
uid 211,0
)
*9 (RefLabelRowHdr
)
*10 (TitleRowHdr
)
*11 (FilterRowHdr
)
*12 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*13 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*14 (GroupColHdr
tm "GroupColHdrMgr"
)
*15 (NameColHdr
tm "NameColHdrMgr"
)
*16 (ModeColHdr
tm "ModeColHdrMgr"
)
*17 (TypeColHdr
tm "TypeColHdrMgr"
)
*18 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*19 (InitColHdr
tm "InitColHdrMgr"
)
*20 (EolColHdr
tm "EolColHdrMgr"
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "testOut"
t "std_ulogic_vector"
b "(1 TO testOutBitNb)"
o 6
suid 2014,0
)
)
uid 548,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hRData"
t "std_ulogic_vector"
b "(ahbDataBitNb-1 downto 0)"
o 7
suid 2015,0
)
)
uid 745,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "hTrans"
t "std_ulogic_vector"
b "(ahbTransBitNb-1 downto 0)"
o 8
suid 2016,0
)
)
uid 747,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "hWrite"
t "std_ulogic"
o 9
suid 2017,0
)
)
uid 749,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "hSel"
t "std_ulogic"
o 10
suid 2018,0
)
)
uid 751,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hReady"
t "std_ulogic"
o 11
suid 2019,0
)
)
uid 753,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "hResp"
t "std_ulogic"
o 12
suid 2020,0
)
)
uid 755,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 215,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 14
dimension 20
)
uid 132,0
optionalChildren [
*30 (MRCItem
litem &9
pos 0
dimension 20
uid 135,0
)
*31 (MRCItem
litem &10
pos 1
dimension 23
uid 137,0
)
*32 (MRCItem
litem &11
pos 2
hidden 1
dimension 20
uid 139,0
)
*33 (MRCItem
litem &2
pos 1
dimension 20
uid 159,0
)
*34 (MRCItem
litem &3
pos 5
dimension 20
uid 160,0
)
*35 (MRCItem
litem &4
pos 6
dimension 20
uid 162,0
)
*36 (MRCItem
litem &5
pos 4
dimension 20
uid 163,0
)
*37 (MRCItem
litem &6
pos 0
dimension 20
uid 165,0
)
*38 (MRCItem
litem &7
pos 2
dimension 20
uid 166,0
)
*39 (MRCItem
litem &8
pos 3
dimension 20
uid 167,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 547,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 746,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 748,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 750,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 752,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 754,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 756,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 133,0
optionalChildren [
*47 (MRCItem
litem &12
pos 0
dimension 20
uid 141,0
)
*48 (MRCItem
litem &14
pos 1
dimension 50
uid 145,0
)
*49 (MRCItem
litem &15
pos 2
dimension 100
uid 147,0
)
*50 (MRCItem
litem &16
pos 3
dimension 50
uid 149,0
)
*51 (MRCItem
litem &17
pos 4
dimension 100
uid 151,0
)
*52 (MRCItem
litem &18
pos 5
dimension 100
uid 153,0
)
*53 (MRCItem
litem &19
pos 6
dimension 50
uid 155,0
)
*54 (MRCItem
litem &20
pos 7
dimension 80
uid 157,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 131,0
vaOverrides [
]
)
]
)
uid 200,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 217,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
*67 (LogGeneric
generic (GiElement
name "testOutBitNb"
type "positive"
value "16"
)
uid 197,0
)
*68 (LogGeneric
generic (GiElement
name "patternAddressBitNb"
type "positive"
value "9"
)
uid 476,0
)
]
)
pdm (PhysicalDM
uid 218,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *70 (MRCItem
litem &55
pos 2
dimension 20
)
uid 172,0
optionalChildren [
*71 (MRCItem
litem &56
pos 0
dimension 20
uid 175,0
)
*72 (MRCItem
litem &57
pos 1
dimension 23
uid 177,0
)
*73 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 179,0
)
*74 (MRCItem
litem &67
pos 1
dimension 20
uid 199,0
)
*75 (MRCItem
litem &68
pos 0
dimension 20
uid 477,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 173,0
optionalChildren [
*76 (MRCItem
litem &59
pos 0
dimension 20
uid 181,0
)
*77 (MRCItem
litem &61
pos 1
dimension 50
uid 185,0
)
*78 (MRCItem
litem &62
pos 2
dimension 100
uid 187,0
)
*79 (MRCItem
litem &63
pos 3
dimension 100
uid 189,0
)
*80 (MRCItem
litem &64
pos 4
dimension 50
uid 191,0
)
*81 (MRCItem
litem &65
pos 5
dimension 50
uid 193,0
)
*82 (MRCItem
litem &66
pos 6
dimension 80
uid 195,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 171,0
vaOverrides [
]
)
]
)
uid 216,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/SystemOnChip/Prefs/../SystemOnChip/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/SystemOnChip/Prefs/../SystemOnChip/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/SystemOnChip/Prefs/../SystemOnChip/hds/ahb@beamer/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/SystemOnChip/Prefs/../SystemOnChip/hds/ahb@beamer/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/SystemOnChip/Prefs/../SystemOnChip/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "asm_file"
value "beamer.asm"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/SystemOnChip/Prefs/../SystemOnChip/hds/ahb@beamer"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/SystemOnChip/Prefs/../SystemOnChip/hds/ahbBeamer"
)
(vvPair
variable "date"
value "03/13/19"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "ahbBeamer"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "03/13/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "14:40:22"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "SystemOnChip"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "U:\\SEm_curves\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/SystemOnChip"
)
(vvPair
variable "library_downstream_SpyGlass"
value "U:\\SEm_curves\\Synthesis"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "ahbBeamer"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/SystemOnChip/Prefs/../SystemOnChip/hds/ahb@beamer/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/SystemOnChip/Prefs/../SystemOnChip/hds/ahbBeamer/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "systemOnChip"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_AsmPath"
value "$HEI_LIBS_DIR/NanoBlaze/hdl"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/modeltech/bin"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:40:22"
)
(vvPair
variable "unit"
value "ahbBeamer"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,27625,43000,28375"
)
tg (CPTG
uid 54,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 55,0
va (VaSet
font "courier,9,0"
)
xt "44000,27400,46000,28300"
st "hClk"
blo "44000,28100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "2000,20200,18500,21100"
st "hClk      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "hClk"
t "std_ulogic"
o 13
suid 1,0
)
)
)
*85 (CptPort
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,9625,43000,10375"
)
tg (CPTG
uid 59,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
font "courier,9,0"
)
xt "44000,9400,46500,10300"
st "hAddr"
blo "44000,10100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "2000,10300,31500,11200"
st "hAddr     : IN     unsigned (ahbAddressBitNb-1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "hAddr"
t "unsigned"
b "(ahbAddressBitNb-1 downto 0)"
o 2
suid 2,0
)
)
)
*86 (CptPort
uid 67,0
ps "OnEdgeStrategy"
shape (Triangle
uid 68,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,9625,59750,10375"
)
tg (CPTG
uid 69,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 70,0
va (VaSet
font "courier,9,0"
)
xt "56001,9400,58001,10300"
st "outX"
ju 2
blo "58001,10100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "2000,9400,18500,10300"
st "outX      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "outX"
t "std_ulogic"
o 1
suid 3,0
)
)
)
*87 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,29625,43000,30375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
font "courier,9,0"
)
xt "44000,29400,48000,30300"
st "hReset_n"
blo "44000,30100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "2000,21100,17500,22000"
st "hReset_n  : IN     std_ulogic "
)
thePort (LogicalPort
decl (Decl
n "hReset_n"
t "std_ulogic"
o 14
suid 4,0
)
)
)
*88 (CptPort
uid 82,0
ps "OnEdgeStrategy"
shape (Triangle
uid 83,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,11625,59750,12375"
)
tg (CPTG
uid 84,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 85,0
va (VaSet
font "courier,9,0"
)
xt "56001,11400,58001,12300"
st "outY"
ju 2
blo "58001,12100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 86,0
va (VaSet
font "courier,8,0"
)
xt "2000,11200,18500,12100"
st "outY      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "outY"
t "std_ulogic"
o 3
suid 5,0
)
)
)
*89 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 780,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,11625,43000,12375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,9,0"
)
xt "44000,11400,47000,12300"
st "hWData"
blo "44000,12100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "2000,12100,34500,13000"
st "hWData    : IN     std_ulogic_vector (ahbDataBitNb-1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "hWData"
t "std_ulogic_vector"
b "(ahbDataBitNb-1 downto 0)"
o 4
suid 11,0
)
)
)
*90 (CptPort
uid 125,0
ps "OnEdgeStrategy"
shape (Triangle
uid 130,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,15625,59750,16375"
)
tg (CPTG
uid 127,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 128,0
va (VaSet
font "courier,9,0"
)
xt "53501,15400,58001,16300"
st "selSinCos"
ju 2
blo "58001,16100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "2000,13000,18500,13900"
st "selSinCos : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "selSinCos"
t "std_ulogic"
o 5
suid 13,0
)
)
)
*91 (CptPort
uid 549,0
ps "OnEdgeStrategy"
shape (Triangle
uid 550,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "59000,27625,59750,28375"
)
tg (CPTG
uid 551,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 552,0
va (VaSet
font "courier,9,0"
)
xt "54500,27400,58000,28300"
st "testOut"
ju 2
blo "58000,28100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 553,0
va (VaSet
font "courier,8,0"
)
xt "2000,13900,31500,14800"
st "testOut   : OUT    std_ulogic_vector (1 TO testOutBitNb) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "testOut"
t "std_ulogic_vector"
b "(1 TO testOutBitNb)"
o 6
suid 2014,0
)
)
)
*92 (CptPort
uid 715,0
ps "OnEdgeStrategy"
shape (Triangle
uid 716,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,19625,43000,20375"
)
tg (CPTG
uid 717,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 718,0
va (VaSet
font "courier,9,0"
)
xt "44000,19400,47000,20300"
st "hRData"
blo "44000,20100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 719,0
va (VaSet
font "courier,8,0"
)
xt "2000,14800,34500,15700"
st "hRData    : OUT    std_ulogic_vector (ahbDataBitNb-1 downto 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hRData"
t "std_ulogic_vector"
b "(ahbDataBitNb-1 downto 0)"
o 7
suid 2015,0
)
)
)
*93 (CptPort
uid 720,0
ps "OnEdgeStrategy"
shape (Triangle
uid 721,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,13625,43000,14375"
)
tg (CPTG
uid 722,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 723,0
va (VaSet
font "courier,9,0"
)
xt "44000,13400,47000,14300"
st "hTrans"
blo "44000,14100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 724,0
va (VaSet
font "courier,8,0"
)
xt "2000,15700,35000,16600"
st "hTrans    : IN     std_ulogic_vector (ahbTransBitNb-1 downto 0) ;"
)
thePort (LogicalPort
decl (Decl
n "hTrans"
t "std_ulogic_vector"
b "(ahbTransBitNb-1 downto 0)"
o 8
suid 2016,0
)
)
)
*94 (CptPort
uid 725,0
ps "OnEdgeStrategy"
shape (Triangle
uid 726,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,15625,43000,16375"
)
tg (CPTG
uid 727,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 728,0
va (VaSet
font "courier,9,0"
)
xt "44000,15400,47000,16300"
st "hWrite"
blo "44000,16100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 729,0
va (VaSet
font "courier,8,0"
)
xt "2000,16600,18500,17500"
st "hWrite    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "hWrite"
t "std_ulogic"
o 9
suid 2017,0
)
)
)
*95 (CptPort
uid 730,0
ps "OnEdgeStrategy"
shape (Triangle
uid 731,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,17625,43000,18375"
)
tg (CPTG
uid 732,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 733,0
va (VaSet
font "courier,9,0"
)
xt "44000,17400,46000,18300"
st "hSel"
blo "44000,18100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 734,0
va (VaSet
font "courier,8,0"
)
xt "2000,17500,18500,18400"
st "hSel      : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "hSel"
t "std_ulogic"
o 10
suid 2018,0
)
)
)
*96 (CptPort
uid 735,0
ps "OnEdgeStrategy"
shape (Triangle
uid 850,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,21625,43000,22375"
)
tg (CPTG
uid 737,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 738,0
va (VaSet
font "courier,9,0"
)
xt "44000,21400,47000,22300"
st "hReady"
blo "44000,22100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 739,0
va (VaSet
font "courier,8,0"
)
xt "2000,18400,18500,19300"
st "hReady    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hReady"
t "std_ulogic"
o 11
suid 2019,0
)
)
)
*97 (CptPort
uid 740,0
ps "OnEdgeStrategy"
shape (Triangle
uid 851,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42250,23625,43000,24375"
)
tg (CPTG
uid 742,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 743,0
va (VaSet
font "courier,9,0"
)
xt "44000,23400,46500,24300"
st "hResp"
blo "44000,24100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 744,0
va (VaSet
font "courier,8,0"
)
xt "2000,19300,18500,20200"
st "hResp     : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "hResp"
t "std_ulogic"
o 12
suid 2020,0
)
)
)
]
shape (Rectangle
uid 81,0
va (VaSet
vasetType 1
fg "0,65535,0"
bg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "43000,6000,59000,32000"
)
oxt "15000,6000,35000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,9,1"
)
xt "43600,31800,50100,32700"
st "SystemOnChip"
blo "43600,32500"
)
second (Text
uid 12,0
va (VaSet
font "courier,9,1"
)
xt "43600,32700,48100,33600"
st "ahbBeamer"
blo "43600,33400"
)
)
gi *98 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "43000,35600,60000,39200"
st "Generic Declarations

patternAddressBitNb positive 9   
testOutBitNb        positive 16  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "patternAddressBitNb"
type "positive"
value "9"
)
(GiElement
name "testOutBitNb"
type "positive"
value "16"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*99 (Grouping
uid 16,0
optionalChildren [
*100 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,53000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*101 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*102 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,52400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*103 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,35800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*104 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,66400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*105 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,72800,45000"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*106 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "38000,44500,47000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*107 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,35200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*108 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,35800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*109 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,50600,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *110 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*111 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*112 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,18600,6000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY AhbLite;
  USE AhbLite.ahbLite.all;"
tm "PackageList"
)
]
)
windowSize "95,33,1373,883"
viewArea "-1000,-1000,75248,49976"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "Letter (8.5\" x 11\")"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,9,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,9,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,9,1"
)
xt "22600,14800,27400,16000"
st "<library>"
blo "22600,15800"
)
second (Text
va (VaSet
font "courier,9,1"
)
xt "22600,16000,25900,17200"
st "<cell>"
blo "22600,17000"
)
)
gi *113 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *114 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,7600,6500,8500"
st "Declarations"
blo "0,8300"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,8500,3000,9400"
st "Ports:"
blo "0,9200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,22000,2500,22900"
st "User:"
blo "0,22700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,7600,7500,8500"
st "Internal User:"
blo "0,8300"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,22900,2000,22900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,7600,0,7600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 874,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
