DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2007.1a (Build 13)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 20,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 172,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "opA"
t "signed"
b "( dataBitNb-1 DOWNTO 0 )"
o 1
suid 3,0
)
)
uid 140,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "cIn"
t "std_ulogic"
o 2
suid 8,0
)
)
uid 150,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cOut"
t "std_ulogic"
o 3
suid 11,0
)
)
uid 156,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "aluCode"
t "std_ulogic_vector"
b "( aluCodeBitNb-1 DOWNTO 0 )"
o 4
suid 13,0
)
)
uid 160,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "opB"
t "signed"
b "( dataBitNb-1 DOWNTO 0 )"
o 5
suid 18,0
)
)
uid 335,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "aluOut"
t "signed"
b "( dataBitNb-1 DOWNTO 0 )"
o 6
suid 19,0
)
)
uid 337,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "zero"
t "std_ulogic"
o 7
suid 20,0
)
)
uid 393,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 7
dimension 20
)
uid 187,0
optionalChildren [
*23 (MRCItem
litem &2
pos 0
dimension 20
uid 188,0
)
*24 (MRCItem
litem &3
pos 1
dimension 23
uid 189,0
)
*25 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 190,0
)
*26 (MRCItem
litem &14
pos 0
dimension 20
uid 141,0
)
*27 (MRCItem
litem &15
pos 1
dimension 20
uid 151,0
)
*28 (MRCItem
litem &16
pos 2
dimension 20
uid 157,0
)
*29 (MRCItem
litem &17
pos 3
dimension 20
uid 161,0
)
*30 (MRCItem
litem &18
pos 4
dimension 20
uid 336,0
)
*31 (MRCItem
litem &19
pos 5
dimension 20
uid 338,0
)
*32 (MRCItem
litem &20
pos 6
dimension 20
uid 394,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*33 (MRCItem
litem &5
pos 0
dimension 20
uid 192,0
)
*34 (MRCItem
litem &7
pos 1
dimension 50
uid 193,0
)
*35 (MRCItem
litem &8
pos 2
dimension 100
uid 194,0
)
*36 (MRCItem
litem &9
pos 3
dimension 50
uid 195,0
)
*37 (MRCItem
litem &10
pos 4
dimension 100
uid 196,0
)
*38 (MRCItem
litem &11
pos 5
dimension 100
uid 197,0
)
*39 (MRCItem
litem &12
pos 6
dimension 50
uid 198,0
)
*40 (MRCItem
litem &13
pos 7
dimension 80
uid 199,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 171,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *41 (LEmptyRow
)
uid 201,0
optionalChildren [
*42 (RefLabelRowHdr
)
*43 (TitleRowHdr
)
*44 (FilterRowHdr
)
*45 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*46 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*47 (GroupColHdr
tm "GroupColHdrMgr"
)
*48 (NameColHdr
tm "GenericNameColHdrMgr"
)
*49 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*50 (InitColHdr
tm "GenericValueColHdrMgr"
)
*51 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*52 (EolColHdr
tm "GenericEolColHdrMgr"
)
*53 (LogGeneric
generic (GiElement
name "aluCodeBitNb"
type "positive"
value "5"
)
uid 250,0
)
*54 (LogGeneric
generic (GiElement
name "dataBitNb"
type "positive"
value "8"
)
uid 252,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 213,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *56 (MRCItem
litem &41
pos 2
dimension 20
)
uid 215,0
optionalChildren [
*57 (MRCItem
litem &42
pos 0
dimension 20
uid 216,0
)
*58 (MRCItem
litem &43
pos 1
dimension 23
uid 217,0
)
*59 (MRCItem
litem &44
pos 2
hidden 1
dimension 20
uid 218,0
)
*60 (MRCItem
litem &53
pos 0
dimension 20
uid 251,0
)
*61 (MRCItem
litem &54
pos 1
dimension 20
uid 253,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 219,0
optionalChildren [
*62 (MRCItem
litem &45
pos 0
dimension 20
uid 220,0
)
*63 (MRCItem
litem &47
pos 1
dimension 50
uid 221,0
)
*64 (MRCItem
litem &48
pos 2
dimension 100
uid 222,0
)
*65 (MRCItem
litem &49
pos 3
dimension 100
uid 223,0
)
*66 (MRCItem
litem &50
pos 4
dimension 50
uid 224,0
)
*67 (MRCItem
litem &51
pos 5
dimension 50
uid 225,0
)
*68 (MRCItem
litem &52
pos 6
dimension 80
uid 226,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 214,0
vaOverrides [
]
)
]
)
uid 200,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "I:\\Filiere\\Cours\\Bachelor\\225_SEm\\COURS_COF\\PicoBlaze\\Circuit\\Prefs\\..\\PicoBlaze\\hdl"
)
(vvPair
variable "HDSDir"
value "I:\\Filiere\\Cours\\Bachelor\\225_SEm\\COURS_COF\\PicoBlaze\\Circuit\\Prefs\\..\\PicoBlaze\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "I:\\Filiere\\Cours\\Bachelor\\225_SEm\\COURS_COF\\PicoBlaze\\Circuit\\Prefs\\..\\PicoBlaze\\hds\\alu\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "I:\\Filiere\\Cours\\Bachelor\\225_SEm\\COURS_COF\\PicoBlaze\\Circuit\\Prefs\\..\\PicoBlaze\\hds\\alu\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "I:\\Filiere\\Cours\\Bachelor\\225_SEm\\COURS_COF\\PicoBlaze\\Circuit\\Prefs\\..\\PicoBlaze\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "boardTester"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "I:\\Filiere\\Cours\\Bachelor\\225_SEm\\COURS_COF\\PicoBlaze\\Circuit\\Prefs\\..\\PicoBlaze\\hds\\alu"
)
(vvPair
variable "d_logical"
value "I:\\Filiere\\Cours\\Bachelor\\225_SEm\\COURS_COF\\PicoBlaze\\Circuit\\Prefs\\..\\PicoBlaze\\hds\\alu"
)
(vvPair
variable "date"
value "02.09.2010"
)
(vvPair
variable "day"
value "jeu."
)
(vvPair
variable "day_long"
value "jeudi"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "alu"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3471"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "PicoBlaze"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../PicoBlaze/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "D:/Labs/ElN/Board/PicoBlaze/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "alu"
)
(vvPair
variable "month"
value "sept."
)
(vvPair
variable "month_long"
value "septembre"
)
(vvPair
variable "p"
value "I:\\Filiere\\Cours\\Bachelor\\225_SEm\\COURS_COF\\PicoBlaze\\Circuit\\Prefs\\..\\PicoBlaze\\hds\\alu\\symbol.sb"
)
(vvPair
variable "p_logical"
value "I:\\Filiere\\Cours\\Bachelor\\225_SEm\\COURS_COF\\PicoBlaze\\Circuit\\Prefs\\..\\PicoBlaze\\hds\\alu\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\BoardTester\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\EDA\\Modelsim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:23:43"
)
(vvPair
variable "unit"
value "alu"
)
(vvPair
variable "user"
value "cof"
)
(vvPair
variable "version"
value "2007.1a (Build 13)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 170,0
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "34625,12250,35375,13000"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
)
xt "34000,13000,35700,14000"
st "opA"
blo "34000,13800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Courier New,8,0"
)
xt "0,15000,27000,15800"
st "opA     : IN     signed ( dataBitNb-1 DOWNTO 0 ) ;
"
)
thePort (LogicalPort
decl (Decl
n "opA"
t "signed"
b "( dataBitNb-1 DOWNTO 0 )"
o 1
suid 3,0
)
)
)
*71 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43801,18625,44551,19375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "41401,18500,42801,19500"
st "cIn"
ju 2
blo "42801,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "Courier New,8,0"
)
xt "0,14200,16500,15000"
st "cIn     : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "cIn"
t "std_ulogic"
o 2
suid 8,0
)
)
)
*72 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33450,18625,34200,19375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
)
xt "35200,18500,37200,19500"
st "cOut"
blo "35200,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "Courier New,8,0"
)
xt "0,17400,16500,18200"
st "cOut    : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "cOut"
t "std_ulogic"
o 3
suid 11,0
)
)
)
*73 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 363,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "44867,16625,45617,17375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
)
xt "41800,16500,45000,17500"
st "aluCode"
ju 2
blo "45000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "Courier New,8,0"
)
xt "0,13400,34000,14200"
st "aluCode : IN     std_ulogic_vector ( aluCodeBitNb-1 DOWNTO 0 ) ;
"
)
thePort (LogicalPort
decl (Decl
n "aluCode"
t "std_ulogic_vector"
b "( aluCodeBitNb-1 DOWNTO 0 )"
o 4
suid 13,0
)
)
)
*74 (CptPort
uid 325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 326,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "42625,12250,43375,13000"
)
tg (CPTG
uid 327,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 328,0
va (VaSet
)
xt "42000,13000,43700,14000"
st "opB"
blo "42000,13800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 329,0
va (VaSet
font "Courier New,8,0"
)
xt "0,15800,27000,16600"
st "opB     : IN     signed ( dataBitNb-1 DOWNTO 0 ) ;
"
)
thePort (LogicalPort
decl (Decl
n "opB"
t "signed"
b "( dataBitNb-1 DOWNTO 0 )"
o 5
suid 18,0
)
)
)
*75 (CptPort
uid 330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 364,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38625,23000,39375,23750"
)
tg (CPTG
uid 332,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 333,0
va (VaSet
)
xt "38000,22000,40600,23000"
st "aluOut"
blo "38000,22800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 334,0
va (VaSet
font "Courier New,8,0"
)
xt "0,16600,27000,17400"
st "aluOut  : OUT    signed ( dataBitNb-1 DOWNTO 0 ) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "aluOut"
t "signed"
b "( dataBitNb-1 DOWNTO 0 )"
o 6
suid 19,0
)
)
)
*76 (CptPort
uid 388,0
ps "OnEdgeStrategy"
shape (Triangle
uid 389,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32384,16625,33134,17375"
)
tg (CPTG
uid 390,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 391,0
va (VaSet
)
xt "34134,16500,36034,17500"
st "zero"
blo "34134,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 392,0
va (VaSet
font "Courier New,8,0"
)
xt "0,18200,15500,19000"
st "zero    : OUT    std_ulogic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "zero"
t "std_ulogic"
o 7
suid 20,0
)
)
)
]
shape (Alu
uid 362,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "31000,13000,47000,23000"
)
oxt "15000,6000,31000,32000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "40950,23000,44950,24000"
st "PicoBlaze"
blo "40950,23800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "40950,24000,42450,25000"
st "alu"
blo "40950,24800"
)
)
gi *77 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "41000,26000,55000,29200"
st "Generic Declarations

aluCodeBitNb positive 5  
dataBitNb    positive 8  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "aluCodeBitNb"
type "positive"
value "5"
)
(GiElement
name "dataBitNb"
type "positive"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*78 (Grouping
uid 16,0
optionalChildren [
*79 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,48000,51000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,48000,42900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,44000,55000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,44000,54200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,46000,51000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,46000,44200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,46000,34000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,46000,32300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,45000,71000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,45200,60400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,44000,71000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55200,44000,56800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,44000,51000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37150,44500,43850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,47000,34000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,47000,32300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,48000,34000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,48000,32900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,47000,51000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,47000,43000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "30000,44000,71000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *89 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*90 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "-2000,0,3400,1000"
st "Package List"
blo "-2000,800"
)
*91 (MLText
uid 50,0
va (VaSet
)
xt "-2000,1000,9300,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "0,26,1281,865"
viewArea "-3000,-1000,72402,50475"
cachedDiagramExtent "-2000,0,71000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-2000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *92 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *93 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "-2000,11400,3400,12400"
st "Declarations"
blo "-2000,12200"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "-2000,12400,700,13400"
st "Ports:"
blo "-2000,13200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "-2000,19000,400,20000"
st "User:"
blo "-2000,19800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-2000,11400,3800,12400"
st "Internal User:"
blo "-2000,12200"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "0,20000,0,20000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "-2000,11400,-2000,11400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 394,0
activeModelName "Symbol"
)
