DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "grlib"
unitName "amba"
)
]
libraryRefs [
"ieee"
"grlib"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2022,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 201,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 1,0
)
)
uid 206,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "apbo"
t "apb_slv_out_type"
o 3
suid 11,0
)
)
uid 207,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "apbi"
t "apb_slv_in_type"
o 1
suid 2,0
)
)
uid 209,0
)
*5 (LogPort
port (LogicalPort
m 1
decl (Decl
n "testOut"
t "std_ulogic_vector"
b "(1 TO testOutBitNb)"
o 4
suid 12,0
)
)
uid 214,0
)
*6 (RefLabelRowHdr
)
*7 (TitleRowHdr
)
*8 (FilterRowHdr
)
*9 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*10 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*11 (GroupColHdr
tm "GroupColHdrMgr"
)
*12 (NameColHdr
tm "NameColHdrMgr"
)
*13 (ModeColHdr
tm "ModeColHdrMgr"
)
*14 (TypeColHdr
tm "TypeColHdrMgr"
)
*15 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*16 (InitColHdr
tm "InitColHdrMgr"
)
*17 (EolColHdr
tm "EolColHdrMgr"
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "run"
t "std_ulogic"
o 7
suid 2014,0
)
)
uid 525,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "updatePeriod"
t "unsigned"
b "(updatePeriodBitNb-1 DOWNTO 0)"
o 8
suid 2015,0
)
)
uid 527,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "memX"
t "std_ulogic_vector"
b "(signalBitNb-1 DOWNTO 0)"
o 5
suid 2016,0
)
)
uid 529,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "memY"
t "std_ulogic_vector"
b "(signalBitNb-1 DOWNTO 0)"
o 6
suid 2017,0
)
)
uid 531,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "interpolateLin"
t "std_ulogic"
o 9
suid 2018,0
)
)
uid 533,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 10
suid 2021,0
)
)
uid 766,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "newPolynom"
t "std_ulogic"
o 11
suid 2022,0
)
)
uid 840,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 215,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 11
dimension 20
)
uid 132,0
optionalChildren [
*27 (MRCItem
litem &6
pos 0
dimension 20
uid 135,0
)
*28 (MRCItem
litem &7
pos 1
dimension 23
uid 137,0
)
*29 (MRCItem
litem &8
pos 2
hidden 1
dimension 20
uid 139,0
)
*30 (MRCItem
litem &2
pos 1
dimension 20
uid 162,0
)
*31 (MRCItem
litem &3
pos 2
dimension 20
uid 163,0
)
*32 (MRCItem
litem &4
pos 0
dimension 20
uid 165,0
)
*33 (MRCItem
litem &5
pos 3
dimension 20
uid 170,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 524,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 526,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 528,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 530,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 532,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 767,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 839,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 133,0
optionalChildren [
*41 (MRCItem
litem &9
pos 0
dimension 20
uid 141,0
)
*42 (MRCItem
litem &11
pos 1
dimension 50
uid 145,0
)
*43 (MRCItem
litem &12
pos 2
dimension 100
uid 147,0
)
*44 (MRCItem
litem &13
pos 3
dimension 50
uid 149,0
)
*45 (MRCItem
litem &14
pos 4
dimension 100
uid 151,0
)
*46 (MRCItem
litem &15
pos 5
dimension 100
uid 153,0
)
*47 (MRCItem
litem &16
pos 6
dimension 50
uid 155,0
)
*48 (MRCItem
litem &17
pos 7
dimension 80
uid 157,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 131,0
vaOverrides [
]
)
]
)
uid 200,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 217,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
*61 (LogGeneric
generic (GiElement
name "pindex"
type "natural"
value ""
)
uid 196,0
)
*62 (LogGeneric
generic (GiElement
name "testOutBitNb"
type "positive"
value "16"
)
uid 197,0
)
*63 (LogGeneric
generic (GiElement
name "paddr"
type "positive"
value ""
)
uid 474,0
)
*64 (LogGeneric
generic (GiElement
name "pmask"
type "positive"
value "16#FFF#"
)
uid 476,0
)
*65 (LogGeneric
generic (GiElement
name "updatePeriodBitNb"
type "positive"
value "16"
)
uid 651,0
)
*66 (LogGeneric
generic (GiElement
name "signalBitNb"
type "positive"
value "16"
)
uid 736,0
)
*67 (LogGeneric
generic (GiElement
name "patternAddressBitNb"
type "positive"
value "8"
)
uid 814,0
)
]
)
pdm (PhysicalDM
uid 218,0
optionalChildren [
*68 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *69 (MRCItem
litem &49
pos 7
dimension 20
)
uid 172,0
optionalChildren [
*70 (MRCItem
litem &50
pos 0
dimension 20
uid 175,0
)
*71 (MRCItem
litem &51
pos 1
dimension 23
uid 177,0
)
*72 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 179,0
)
*73 (MRCItem
litem &61
pos 0
dimension 20
uid 198,0
)
*74 (MRCItem
litem &62
pos 6
dimension 20
uid 199,0
)
*75 (MRCItem
litem &63
pos 1
dimension 20
uid 475,0
)
*76 (MRCItem
litem &64
pos 2
dimension 20
uid 477,0
)
*77 (MRCItem
litem &65
pos 3
dimension 20
uid 652,0
)
*78 (MRCItem
litem &66
pos 4
dimension 20
uid 737,0
)
*79 (MRCItem
litem &67
pos 5
dimension 20
uid 815,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 173,0
optionalChildren [
*80 (MRCItem
litem &53
pos 0
dimension 20
uid 181,0
)
*81 (MRCItem
litem &55
pos 1
dimension 50
uid 185,0
)
*82 (MRCItem
litem &56
pos 2
dimension 100
uid 187,0
)
*83 (MRCItem
litem &57
pos 3
dimension 100
uid 189,0
)
*84 (MRCItem
litem &58
pos 4
dimension 50
uid 191,0
)
*85 (MRCItem
litem &59
pos 5
dimension 50
uid 193,0
)
*86 (MRCItem
litem &60
pos 6
dimension 80
uid 195,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 171,0
vaOverrides [
]
)
]
)
uid 216,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/SystemOnChip/Prefs/../SystemOnChip/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/SystemOnChip/Prefs/../SystemOnChip/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/SystemOnChip/Prefs/../SystemOnChip/hds/beamer@periph@registers/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/SystemOnChip/Prefs/../SystemOnChip/hds/beamer@periph@registers/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/SystemOnChip/Prefs/../SystemOnChip/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "asm_file"
value "beamer.asm"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/SystemOnChip/Prefs/../SystemOnChip/hds/beamer@periph@registers"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/SystemOnChip/Prefs/../SystemOnChip/hds/beamerPeriphRegisters"
)
(vvPair
variable "date"
value "03/13/19"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "beamerPeriphRegisters"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "03/13/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "14:40:21"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "SystemOnChip"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "U:\\SEm_curves\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/SystemOnChip"
)
(vvPair
variable "library_downstream_SpyGlass"
value "U:\\SEm_curves\\Synthesis"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "beamerPeriphRegisters"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/SystemOnChip/Prefs/../SystemOnChip/hds/beamer@periph@registers/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/SEm/SEm_labs/VHDL/SystemOnChip/Prefs/../SystemOnChip/hds/beamerPeriphRegisters/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "systemOnChip"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_AsmPath"
value "$HEI_LIBS_DIR/NanoBlaze/hdl"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/modeltech/bin"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:40:21"
)
(vvPair
variable "unit"
value "beamerPeriphRegisters"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 52,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,25625,36000,26375"
)
tg (CPTG
uid 54,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 55,0
va (VaSet
font "courier,9,0"
)
xt "37000,25400,39500,26300"
st "clock"
blo "37000,26100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 56,0
va (VaSet
font "courier,8,0"
)
xt "2000,12700,21000,13600"
st "clock          : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 1,0
)
)
)
*89 (CptPort
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 58,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,15625,36000,16375"
)
tg (CPTG
uid 59,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
font "courier,9,0"
)
xt "37000,15400,39000,16300"
st "apbi"
blo "37000,16100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "2000,11800,23500,12700"
st "apbi           : IN     apb_slv_in_type  ;"
)
thePort (LogicalPort
decl (Decl
n "apbi"
t "apb_slv_in_type"
o 1
suid 2,0
)
)
)
*90 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 119,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,17625,36000,18375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
font "courier,9,0"
)
xt "37000,17400,39000,18300"
st "apbo"
blo "37000,18100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "courier,8,0"
)
xt "2000,13600,24000,14500"
st "apbo           : OUT    apb_slv_out_type  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "apbo"
t "apb_slv_out_type"
o 3
suid 11,0
)
)
)
*91 (CptPort
uid 120,0
ps "OnEdgeStrategy"
shape (Triangle
uid 121,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43625,11250,44375,12000"
)
tg (CPTG
uid 122,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 123,0
va (VaSet
font "courier,9,0"
)
xt "42000,13000,45500,13900"
st "testOut"
blo "42000,13700"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "2000,14500,34000,15400"
st "testOut        : OUT    std_ulogic_vector (1 TO testOutBitNb) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "testOut"
t "std_ulogic_vector"
b "(1 TO testOutBitNb)"
o 4
suid 12,0
)
)
)
*92 (CptPort
uid 534,0
ps "OnEdgeStrategy"
shape (Triangle
uid 535,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,15625,52750,16375"
)
tg (CPTG
uid 536,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 537,0
va (VaSet
font "courier,9,0"
)
xt "49500,15400,51000,16300"
st "run"
ju 2
blo "51000,16100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 538,0
va (VaSet
font "courier,8,0"
)
xt "2000,17200,21000,18100"
st "run            : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "run"
t "std_ulogic"
o 7
suid 2014,0
)
)
)
*93 (CptPort
uid 539,0
ps "OnEdgeStrategy"
shape (Triangle
uid 540,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,19625,52750,20375"
)
tg (CPTG
uid 541,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 542,0
va (VaSet
font "courier,9,0"
)
xt "44500,19400,51000,20300"
st "updatePeriod"
ju 2
blo "51000,20100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 543,0
va (VaSet
font "courier,8,0"
)
xt "2000,18100,35000,19000"
st "updatePeriod   : OUT    unsigned (updatePeriodBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "updatePeriod"
t "unsigned"
b "(updatePeriodBitNb-1 DOWNTO 0)"
o 8
suid 2015,0
)
)
)
*94 (CptPort
uid 544,0
ps "OnEdgeStrategy"
shape (Triangle
uid 545,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,23625,52750,24375"
)
tg (CPTG
uid 546,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 547,0
va (VaSet
font "courier,9,0"
)
xt "49000,23400,51000,24300"
st "memX"
ju 2
blo "51000,24100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 548,0
va (VaSet
font "courier,8,0"
)
xt "2000,15400,36500,16300"
st "memX           : OUT    std_ulogic_vector (signalBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "memX"
t "std_ulogic_vector"
b "(signalBitNb-1 DOWNTO 0)"
o 5
suid 2016,0
)
)
)
*95 (CptPort
uid 549,0
ps "OnEdgeStrategy"
shape (Triangle
uid 550,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,25625,52750,26375"
)
tg (CPTG
uid 551,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 552,0
va (VaSet
font "courier,9,0"
)
xt "49000,25400,51000,26300"
st "memY"
ju 2
blo "51000,26100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 553,0
va (VaSet
font "courier,8,0"
)
xt "2000,16300,36500,17200"
st "memY           : OUT    std_ulogic_vector (signalBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "memY"
t "std_ulogic_vector"
b "(signalBitNb-1 DOWNTO 0)"
o 6
suid 2017,0
)
)
)
*96 (CptPort
uid 554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 555,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,17625,52750,18375"
)
tg (CPTG
uid 556,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 557,0
va (VaSet
font "courier,9,0"
)
xt "43500,17400,51000,18300"
st "interpolateLin"
ju 2
blo "51000,18100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 558,0
va (VaSet
font "courier,8,0"
)
xt "2000,19000,21000,19900"
st "interpolateLin : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "interpolateLin"
t "std_ulogic"
o 9
suid 2018,0
)
)
)
*97 (CptPort
uid 761,0
ps "OnEdgeStrategy"
shape (Triangle
uid 762,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35250,27625,36000,28375"
)
tg (CPTG
uid 763,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 764,0
va (VaSet
font "courier,9,0"
)
xt "37000,27400,39500,28300"
st "reset"
blo "37000,28100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 765,0
va (VaSet
font "courier,8,0"
)
xt "2000,19900,21000,20800"
st "reset          : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 10
suid 2021,0
)
)
)
*98 (CptPort
uid 841,0
ps "OnEdgeStrategy"
shape (Triangle
uid 842,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "52000,21625,52750,22375"
)
tg (CPTG
uid 843,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 844,0
va (VaSet
font "courier,9,0"
)
xt "45500,21400,51000,22300"
st "newPolynom"
ju 2
blo "51000,22100"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 845,0
va (VaSet
font "courier,8,0"
)
xt "2000,20800,20000,21700"
st "newPolynom     : IN     std_ulogic "
)
thePort (LogicalPort
decl (Decl
n "newPolynom"
t "std_ulogic"
o 11
suid 2022,0
)
)
)
]
shape (Rectangle
uid 81,0
va (VaSet
vasetType 1
fg "0,65535,0"
bg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "36000,12000,52000,30000"
)
oxt "15000,6000,35000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,9,1"
)
xt "36600,29800,43100,30700"
st "SystemOnChip"
blo "36600,30500"
)
second (Text
uid 12,0
va (VaSet
font "courier,9,1"
)
xt "36600,30700,47600,31600"
st "beamerPeriphRegisters"
blo "36600,31400"
)
)
gi *99 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "36000,33600,55500,41700"
st "Generic Declarations

pindex              natural           
paddr               positive          
pmask               positive 16#FFF#  
updatePeriodBitNb   positive 16       
signalBitNb         positive 16       
patternAddressBitNb positive 8        
testOutBitNb        positive 16       "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "pindex"
type "natural"
value ""
)
(GiElement
name "paddr"
type "positive"
value ""
)
(GiElement
name "pmask"
type "positive"
value "16#FFF#"
)
(GiElement
name "updatePeriodBitNb"
type "positive"
value "16"
)
(GiElement
name "signalBitNb"
type "positive"
value "16"
)
(GiElement
name "patternAddressBitNb"
type "positive"
value "8"
)
(GiElement
name "testOutBitNb"
type "positive"
value "16"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*100 (Grouping
uid 16,0
optionalChildren [
*101 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,51200,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*102 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*103 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,52400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*104 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,35800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*105 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,66400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*106 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,72800,45000"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*107 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "38000,44500,47000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*108 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,35200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*109 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,35800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*110 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,46400,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
*111 (CommentGraphic
uid 869,0
shape (PolyLine2D
pts [
"36000,32000"
"52000,32000"
]
uid 870,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "36000,32000,52000,32000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*114 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,18600,6000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY grlib;
  USE grlib.amba.all;"
tm "PackageList"
)
]
)
windowSize "26,33,1269,883"
viewArea "-1100,-1100,75700,52000"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "Letter (8.5\" x 11\")"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,9,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,9,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,9,1"
)
xt "22600,14800,27400,16000"
st "<library>"
blo "22600,15800"
)
second (Text
va (VaSet
font "courier,9,1"
)
xt "22600,16000,25900,17200"
st "<cell>"
blo "22600,17000"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,10000,6500,10900"
st "Declarations"
blo "0,10700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,10900,3000,11800"
st "Ports:"
blo "0,11600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,21700,2500,22600"
st "User:"
blo "0,22400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,10000,7500,10900"
st "Internal User:"
blo "0,10700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,22600,2000,22600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,10000,0,10000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 939,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
