DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2007.1a (Build 13)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 9,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "instrData"
t "signed"
b "( registerBitNb-1 DOWNTO 0 )"
o 6
suid 1,0
)
)
uid 96,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "instrDataSel"
t "std_ulogic"
o 7
suid 2,0
)
)
uid 98,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "opB"
t "signed"
b "(registerBitNb-1 DOWNTO 0)"
o 22
suid 3,0
)
)
uid 100,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "portIn"
t "signed"
b "( registerBitNb-1 DOWNTO 0 )"
o 8
suid 4,0
)
)
uid 102,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "portInSel"
t "std_ulogic"
o 9
suid 5,0
)
)
uid 104,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "registerFileIn"
t "signed"
b "( registerBitNb-1 DOWNTO 0 )"
o 23
suid 6,0
)
)
uid 106,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "registerFileSel"
t "std_ulogic"
o 11
suid 7,0
)
)
uid 108,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "scratchpadSel"
t "std_ulogic"
o 13
suid 8,0
)
)
uid 110,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "spadIn"
t "signed"
b "( registerBitNb-1 DOWNTO 0 )"
o 14
suid 9,0
)
)
uid 112,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 9
dimension 20
)
uid 131,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 97,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 99,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 101,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 103,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 105,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 107,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 109,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 111,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 113,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 115,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 145,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
*57 (LogGeneric
generic (GiElement
name "registerBitNb"
type "positive"
value "8"
)
uid 194,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*58 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *59 (MRCItem
litem &45
pos 1
dimension 20
)
uid 159,0
optionalChildren [
*60 (MRCItem
litem &46
pos 0
dimension 20
uid 160,0
)
*61 (MRCItem
litem &47
pos 1
dimension 23
uid 161,0
)
*62 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 162,0
)
*63 (MRCItem
litem &57
pos 0
dimension 20
uid 195,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*64 (MRCItem
litem &49
pos 0
dimension 20
uid 164,0
)
*65 (MRCItem
litem &51
pos 1
dimension 50
uid 165,0
)
*66 (MRCItem
litem &52
pos 2
dimension 100
uid 166,0
)
*67 (MRCItem
litem &53
pos 3
dimension 100
uid 167,0
)
*68 (MRCItem
litem &54
pos 4
dimension 50
uid 168,0
)
*69 (MRCItem
litem &55
pos 5
dimension 50
uid 169,0
)
*70 (MRCItem
litem &56
pos 6
dimension 80
uid 170,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 144,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "I:\\Filiere\\Cours\\Bachelor\\225_SEm\\COURS_COF\\PicoBlaze\\Circuit\\Prefs\\..\\PicoBlaze\\hdl"
)
(vvPair
variable "HDSDir"
value "I:\\Filiere\\Cours\\Bachelor\\225_SEm\\COURS_COF\\PicoBlaze\\Circuit\\Prefs\\..\\PicoBlaze\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "I:\\Filiere\\Cours\\Bachelor\\225_SEm\\COURS_COF\\PicoBlaze\\Circuit\\Prefs\\..\\PicoBlaze\\hds\\alu@b@op@selector\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "I:\\Filiere\\Cours\\Bachelor\\225_SEm\\COURS_COF\\PicoBlaze\\Circuit\\Prefs\\..\\PicoBlaze\\hds\\alu@b@op@selector\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "I:\\Filiere\\Cours\\Bachelor\\225_SEm\\COURS_COF\\PicoBlaze\\Circuit\\Prefs\\..\\PicoBlaze\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "boardTester"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "I:\\Filiere\\Cours\\Bachelor\\225_SEm\\COURS_COF\\PicoBlaze\\Circuit\\Prefs\\..\\PicoBlaze\\hds\\alu@b@op@selector"
)
(vvPair
variable "d_logical"
value "I:\\Filiere\\Cours\\Bachelor\\225_SEm\\COURS_COF\\PicoBlaze\\Circuit\\Prefs\\..\\PicoBlaze\\hds\\aluBOpSelector"
)
(vvPair
variable "date"
value "09.09.2010"
)
(vvPair
variable "day"
value "jeu."
)
(vvPair
variable "day_long"
value "jeudi"
)
(vvPair
variable "dd"
value "09"
)
(vvPair
variable "entity_name"
value "aluBOpSelector"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3472"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "PicoBlaze"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../PicoBlaze/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "D:/Labs/ElN/Board/PicoBlaze/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "aluBOpSelector"
)
(vvPair
variable "month"
value "sept."
)
(vvPair
variable "month_long"
value "septembre"
)
(vvPair
variable "p"
value "I:\\Filiere\\Cours\\Bachelor\\225_SEm\\COURS_COF\\PicoBlaze\\Circuit\\Prefs\\..\\PicoBlaze\\hds\\alu@b@op@selector\\symbol.sb"
)
(vvPair
variable "p_logical"
value "I:\\Filiere\\Cours\\Bachelor\\225_SEm\\COURS_COF\\PicoBlaze\\Circuit\\Prefs\\..\\PicoBlaze\\hds\\aluBOpSelector\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\BoardTester\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\EDA\\Modelsim\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:27:58"
)
(vvPair
variable "unit"
value "aluBOpSelector"
)
(vvPair
variable "user"
value "cof"
)
(vvPair
variable "version"
value "2007.1a (Build 13)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2010"
)
(vvPair
variable "yy"
value "10"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 114,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,16625,39000,17375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
)
xt "40000,16500,43500,17500"
st "instrData"
blo "40000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "Courier New,8,0"
)
xt "0,8800,33000,9600"
st "instrData       : IN     signed ( registerBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
decl (Decl
n "instrData"
t "signed"
b "( registerBitNb-1 DOWNTO 0 )"
o 6
suid 1,0
)
)
)
*73 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,18625,39000,19375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "40000,18500,45000,19500"
st "instrDataSel"
blo "40000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "0,9600,20500,10400"
st "instrDataSel    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "instrDataSel"
t "std_ulogic"
o 7
suid 2,0
)
)
)
*74 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,22625,39000,23375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
)
xt "40000,22500,41700,23500"
st "opB"
blo "40000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Courier New,8,0"
)
xt "0,15200,31000,16000"
st "opB             : OUT    signed (registerBitNb-1 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "opB"
t "signed"
b "(registerBitNb-1 DOWNTO 0)"
o 22
suid 3,0
)
)
)
*75 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,16625,55750,17375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
)
xt "51700,16500,54000,17500"
st "portIn"
ju 2
blo "54000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "Courier New,8,0"
)
xt "0,10400,33000,11200"
st "portIn          : IN     signed ( registerBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
decl (Decl
n "portIn"
t "signed"
b "( registerBitNb-1 DOWNTO 0 )"
o 8
suid 4,0
)
)
)
*76 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,18625,55750,19375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
)
xt "50600,18500,54000,19500"
st "portInSel"
ju 2
blo "54000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "Courier New,8,0"
)
xt "0,11200,20500,12000"
st "portInSel       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "portInSel"
t "std_ulogic"
o 9
suid 5,0
)
)
)
*77 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,28625,55750,29375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
)
xt "48600,28500,54000,29500"
st "registerFileIn"
ju 2
blo "54000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,33000,12800"
st "registerFileIn  : IN     signed ( registerBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
decl (Decl
n "registerFileIn"
t "signed"
b "( registerBitNb-1 DOWNTO 0 )"
o 23
suid 6,0
)
)
)
*78 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,30625,55750,31375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "48100,30500,54000,31500"
st "registerFileSel"
ju 2
blo "54000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12800,20500,13600"
st "registerFileSel : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "registerFileSel"
t "std_ulogic"
o 11
suid 7,0
)
)
)
*79 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,24625,55750,25375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "48400,24500,54000,25500"
st "scratchpadSel"
ju 2
blo "54000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "Courier New,8,0"
)
xt "0,13600,20500,14400"
st "scratchpadSel   : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "scratchpadSel"
t "std_ulogic"
o 13
suid 8,0
)
)
)
*80 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,22625,55750,23375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
)
xt "51400,22500,54000,23500"
st "spadIn"
ju 2
blo "54000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "Courier New,8,0"
)
xt "0,14400,33000,15200"
st "spadIn          : IN     signed ( registerBitNb-1 DOWNTO 0 ) ;"
)
thePort (LogicalPort
decl (Decl
n "spadIn"
t "signed"
b "( registerBitNb-1 DOWNTO 0 )"
o 14
suid 9,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "39000,13000,55000,35000"
)
oxt "15000,6000,31000,28000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "39700,35000,43700,36000"
st "PicoBlaze"
blo "39700,35800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "39700,36000,46300,37000"
st "aluBOpSelector"
blo "39700,36800"
)
)
gi *81 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,38200,53500,40600"
st "Generic Declarations

registerBitNb positive 8  
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "registerBitNb"
type "positive"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*82 (Grouping
uid 16,0
optionalChildren [
*83 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,48000,51000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,48000,42900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,44000,55000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,44000,54200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,46000,51000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,46000,44200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,46000,34000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,46000,32300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "51000,45000,71000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "51200,45200,60400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55000,44000,71000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55200,44000,56800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,44000,51000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37150,44500,43850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,47000,34000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,47000,32300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "30000,48000,34000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "30200,48000,32900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34000,47000,51000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34200,47000,46800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "30000,44000,71000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *93 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*94 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "-2000,0,3400,1000"
st "Package List"
blo "-2000,800"
)
*95 (MLText
uid 50,0
va (VaSet
)
xt "-2000,1000,9300,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "1,53,1275,892"
viewArea "-3064,-1045,72676,51004"
cachedDiagramExtent "-2000,0,71000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-2000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "PicoBlaze"
entityName "aluAndRegs"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *96 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *97 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "-2000,6800,3400,7800"
st "Declarations"
blo "-2000,7600"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "-2000,7800,700,8800"
st "Ports:"
blo "-2000,8600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "-2000,16000,400,17000"
st "User:"
blo "-2000,16800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "-2000,6800,3800,7800"
st "Internal User:"
blo "-2000,7600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "0,17000,0,17000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "-2000,6800,-2000,6800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 195,0
activeModelName "Symbol"
)
