DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2007,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "cIn"
t "std_ulogic"
o 2
suid 4,0
)
)
uid 161,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sum"
t "signed"
b "(bitNb-1 downto 0)"
o 1
suid 1,0
)
)
uid 162,0
)
*4 (RefLabelRowHdr
)
*5 (TitleRowHdr
)
*6 (FilterRowHdr
)
*7 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*8 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*9 (GroupColHdr
tm "GroupColHdrMgr"
)
*10 (NameColHdr
tm "NameColHdrMgr"
)
*11 (ModeColHdr
tm "ModeColHdrMgr"
)
*12 (TypeColHdr
tm "TypeColHdrMgr"
)
*13 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*14 (InitColHdr
tm "InitColHdrMgr"
)
*15 (EolColHdr
tm "EolColHdrMgr"
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "cOut"
t "std_ulogic"
o 3
suid 2005,0
)
)
uid 197,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "a"
t "signed"
b "(bitNb-1 downto 0)"
o 4
suid 2006,0
)
)
uid 209,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "b"
t "signed"
b "(bitNb-1 downto 0)"
o 5
suid 2007,0
)
)
uid 211,0
)
]
)
pdm (PhysicalDM
uid 163,0
optionalChildren [
*19 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *20 (MRCItem
litem &1
pos 5
dimension 20
)
uid 100,0
optionalChildren [
*21 (MRCItem
litem &4
pos 0
dimension 20
uid 103,0
)
*22 (MRCItem
litem &5
pos 1
dimension 23
uid 105,0
)
*23 (MRCItem
litem &6
pos 2
hidden 1
dimension 20
uid 107,0
)
*24 (MRCItem
litem &2
pos 1
dimension 20
uid 128,0
)
*25 (MRCItem
litem &3
pos 0
dimension 20
uid 129,0
)
*26 (MRCItem
litem &16
pos 2
dimension 20
uid 198,0
)
*27 (MRCItem
litem &17
pos 3
dimension 20
uid 210,0
)
*28 (MRCItem
litem &18
pos 4
dimension 20
uid 212,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 101,0
optionalChildren [
*29 (MRCItem
litem &7
pos 0
dimension 20
uid 109,0
)
*30 (MRCItem
litem &9
pos 1
dimension 50
uid 113,0
)
*31 (MRCItem
litem &10
pos 2
dimension 100
uid 115,0
)
*32 (MRCItem
litem &11
pos 3
dimension 50
uid 117,0
)
*33 (MRCItem
litem &12
pos 4
dimension 100
uid 119,0
)
*34 (MRCItem
litem &13
pos 5
dimension 100
uid 121,0
)
*35 (MRCItem
litem &14
pos 6
dimension 50
uid 123,0
)
*36 (MRCItem
litem &15
pos 7
dimension 80
uid 125,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 99,0
vaOverrides [
]
)
]
)
uid 157,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *37 (LEmptyRow
)
uid 165,0
optionalChildren [
*38 (RefLabelRowHdr
)
*39 (TitleRowHdr
)
*40 (FilterRowHdr
)
*41 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*42 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*43 (GroupColHdr
tm "GroupColHdrMgr"
)
*44 (NameColHdr
tm "GenericNameColHdrMgr"
)
*45 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*46 (InitColHdr
tm "GenericValueColHdrMgr"
)
*47 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*48 (EolColHdr
tm "GenericEolColHdrMgr"
)
*49 (LogGeneric
generic (GiElement
name "bitNb"
type "positive"
value "32"
)
uid 155,0
)
]
)
pdm (PhysicalDM
uid 166,0
optionalChildren [
*50 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *51 (MRCItem
litem &37
pos 1
dimension 20
)
uid 131,0
optionalChildren [
*52 (MRCItem
litem &38
pos 0
dimension 20
uid 134,0
)
*53 (MRCItem
litem &39
pos 1
dimension 23
uid 136,0
)
*54 (MRCItem
litem &40
pos 2
hidden 1
dimension 20
uid 138,0
)
*55 (MRCItem
litem &49
pos 0
dimension 20
uid 156,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 132,0
optionalChildren [
*56 (MRCItem
litem &41
pos 0
dimension 20
uid 140,0
)
*57 (MRCItem
litem &43
pos 1
dimension 50
uid 144,0
)
*58 (MRCItem
litem &44
pos 2
dimension 100
uid 146,0
)
*59 (MRCItem
litem &45
pos 3
dimension 100
uid 148,0
)
*60 (MRCItem
litem &46
pos 4
dimension 50
uid 150,0
)
*61 (MRCItem
litem &47
pos 5
dimension 50
uid 152,0
)
*62 (MRCItem
litem &48
pos 6
dimension 80
uid 154,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 164,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\Labs\\SEm_labs\\Prefs\\..\\pipelinedOperators\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Labs\\SEm_labs\\Prefs\\..\\pipelinedOperators\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Labs\\SEm_labs\\Prefs\\..\\pipelinedOperators\\hds\\parallel@adder\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Labs\\SEm_labs\\Prefs\\..\\pipelinedOperators\\hds\\parallel@adder\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Labs\\SEm_labs\\Prefs\\..\\pipelinedOperators\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "C:\\Labs\\SEm_labs\\Prefs\\..\\pipelinedOperators\\hds\\parallel@adder"
)
(vvPair
variable "d_logical"
value "C:\\Labs\\SEm_labs\\Prefs\\..\\pipelinedOperators\\hds\\parallelAdder"
)
(vvPair
variable "date"
value "25.04.2012"
)
(vvPair
variable "day"
value "mer."
)
(vvPair
variable "day_long"
value "mercredi"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "parallelAdder"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3673"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "pipelinedOperators"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "U:\\SEm_curves\\Synthesis"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/SEm/pipelinedOperators/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "U:\\SEm_curves\\Synthesis"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "parallelAdder"
)
(vvPair
variable "month"
value "avr."
)
(vvPair
variable "month_long"
value "avril"
)
(vvPair
variable "p"
value "C:\\Labs\\SEm_labs\\Prefs\\..\\pipelinedOperators\\hds\\parallel@adder\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Labs\\SEm_labs\\Prefs\\..\\pipelinedOperators\\hds\\parallelAdder\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds-pipelinedOperators"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ISE_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:03:50"
)
(vvPair
variable "unit"
value "parallelAdder"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2012"
)
(vvPair
variable "yy"
value "12"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*63 (SymbolBody
uid 8,0
optionalChildren [
*64 (CptPort
uid 57,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39625,23000,40375,23750"
)
tg (CPTG
uid 59,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 60,0
va (VaSet
font "Verdana,9,0"
)
xt "39000,21800,41800,23000"
st "sum"
blo "39000,22800"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 61,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11000,24500,11800"
st "sum  : OUT    signed (bitNb-1 downto 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "sum"
t "signed"
b "(bitNb-1 downto 0)"
o 1
suid 1,0
)
)
)
*65 (CptPort
uid 94,0
ps "OnEdgeStrategy"
shape (Triangle
uid 95,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45334,18625,46084,19375"
)
tg (CPTG
uid 96,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 97,0
va (VaSet
font "Verdana,9,0"
)
xt "41934,18400,44334,19600"
st "cIn"
ju 2
blo "44334,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 98,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11800,17000,12600"
st "cIn  : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "cIn"
t "std_ulogic"
o 2
suid 4,0
)
)
)
*66 (CptPort
uid 192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 237,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33917,18625,34667,19375"
)
tg (CPTG
uid 194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 195,0
va (VaSet
font "Verdana,9,0"
)
xt "35667,18400,38867,19600"
st "cOut"
blo "35667,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 196,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,12600,17000,13400"
st "cOut : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "cOut"
t "std_ulogic"
o 3
suid 2005,0
)
)
)
*67 (CptPort
uid 199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 238,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35625,14250,36375,15000"
)
tg (CPTG
uid 201,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 202,0
va (VaSet
font "Verdana,9,0"
)
xt "35000,15000,36300,16200"
st "a"
ju 2
blo "36300,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 203,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13400,24500,14200"
st "a    : IN     signed (bitNb-1 downto 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "a"
t "signed"
b "(bitNb-1 downto 0)"
o 4
suid 2006,0
)
)
)
*68 (CptPort
uid 204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 205,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "43625,14250,44375,15000"
)
tg (CPTG
uid 206,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 207,0
va (VaSet
font "Verdana,9,0"
)
xt "43000,15000,44300,16200"
st "b"
ju 2
blo "44300,16000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 208,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14200,23000,15000"
st "b    : IN     signed (bitNb-1 downto 0)
"
)
thePort (LogicalPort
decl (Decl
n "b"
t "signed"
b "(bitNb-1 downto 0)"
o 5
suid 2007,0
)
)
)
]
shape (Alu
uid 236,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
bg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "32000,15000,48000,23000"
)
oxt "15000,6000,35000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "41600,22800,52300,24000"
st "pipelinedOperators"
blo "41600,23800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "41600,24000,49500,25200"
st "parallelAdder"
blo "41600,25000"
)
)
gi *69 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "42000,26600,53500,29000"
st "Generic Declarations

bitNb positive 32  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "bitNb"
type "positive"
value "32"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*70 (Grouping
uid 16,0
optionalChildren [
*71 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46200,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*72 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*73 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*74 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*75 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*76 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,67300,45000"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*77 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*78 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*79 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*80 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,51000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *81 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*82 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*83 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,11300,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "104,37,1389,882"
viewArea "-1053,-1053,76925,50372"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Courier New,9,0"
)
xt "200,200,2700,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "22600,14800,27400,16000"
st "<library>"
blo "22600,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "22600,16000,25900,17200"
st "<cell>"
blo "22600,17000"
)
)
gi *84 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,9,0"
)
xt "0,750,1800,1950"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,9,0"
)
xt "0,750,3600,1950"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *85 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,9000,5400,10000"
st "Declarations"
blo "0,9800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,10000,2700,11000"
st "Ports:"
blo "0,10800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,15000,2400,16000"
st "User:"
blo "0,15800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,9000,5800,10000"
st "Internal User:"
blo "0,9800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16000,2000,16000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,9000,0,9000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 261,0
activeModelName "Symbol"
)
